<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pomodoro_duration"
        android:title="@string/settings_pomodoro_length"
        android:summary="@string/settings_pomodoro_length_description"
        android:defaultValue="25"
        android:inputType="numberDecimal"
        />
</PreferenceScreen>